<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My Daily Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
         <span onclick="newAdd()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>doing programing</li>
        <li>Washing</li>
        <li>Going shopping</li>
        <li>Visting</li>
        <li>Read a book</li>
        <li>Organize Home</li>
      </ul>
      <script src="main.js"></script>
</body>
</html>